library(BiocStyle)
render("motivations.Rmd")
render("motivations.Rmd")
render("motivations.Rmd")
render("motivations.Rmd")
fg
ebicat37
names(mcols(ebicat37))
grep("POU2F1", ebicat37$MAPPED_GENE)
head(ebicat37$MAPPED_GENE)
library(erma)
gg = genemodel("POU2F1")
gg
pou = range(gg)
pou
ebicat37)
ebicat37
genome(pou) = "GRCh37"
pou
subsetByOverlaps(ebicat37, pou)
subsetByOverlaps(ebicat37, pou+10000)
subsetByOverlaps(ebicat37, pou+100000)
subsetByOverlaps(ebicat37, pou+1000000)
subsetByOverlaps(ebicat37+100000, pou)
grep("STAT1", ebicat37$MAPPED_GENE)
ebicat37$MAPPED_GENE[1:100]
grep("STAT", ebicat37$MAPPED_GENE)
ebicat37[.Last.value]
.Last.value[["DISEASE/TRAIT"]]
ebicat37
grep("TP53", ebicat37$MAPPED_GENE)
mcols(ebiacat37)[.Last.value][["DISEASE/TRAIT"]]
mcols(ebicat37)[.Last.value][["DISEASE/TRAIT"]]
mcols(ebicat37)[grep("TP53", ebicat37$MAPPED_GENE][["DISEASE/TRAIT"]]
mcols(ebicat37)[grep("TP53", ebicat37$MAPPED_GENE)][["DISEASE/TRAIT"]]
mcols(ebicat37)[grep("TP53", ebicat37$MAPPED_GENE)]
mcols(ebicat37[grep("TP53", ebicat37$MAPPED_GENE)])[["DISEASE/TRAIT"]]
mcols(ebicat37[grep("NFKB1", ebicat37$MAPPED_GENE)])[["DISEASE/TRAIT"]]
library(GO.db)
allt = keys(GO.db, keytype="TERM")
grep("glucocorticoid", allt, value=TRUE)
select(GO.db, keys="glucocorticoid receptor signaling pathway", columns="GOID")
select(GO.db, keys="glucocorticoid receptor signaling pathway", columns="GOID", keytype="TERM")
library(org.Hs.eg.db)
select(org.Hs.eg.db, keys="GO:0042921", keytype="GO", columns="ENTREZID")
select(org.Hs.eg.db, keys="GO:0042921", keytype="GO", columns=c("ENTREZID", "SYMBOL"))
grep("receptor signaling activity", allt, value=TRUE)
grep("receptor signaling pathway", allt, value=TRUE)
library(GSEABase)
ls(2)
getGmt(system.file("msigdb_extracts/POU1F1_Q6.gmt", package="TFutils"))
getGmt(system.file("msigdb_extracts/POU1F1_Q6.gmt", package="TFutils")) -> poum
poum
poum[[1]]
poum[[1]] -> p1
p1
library(org.Hs.eg.db)
annotationType
geneIdType(p1)
geneIdType(p1) = AnnotationIdType("org.Hs.eg.db")
ls(2)
geneIdType(p1) = AnnotationIdentifier("org.Hs.eg.db")
p1
geneIdType(p1) = SymbolIdentifier("org.Hs.eg.db")
p1
geneIdType(p1) = AnnotationIdentifier("org.Hs.eg.db")
p1
poum[[1]] -> p1
?AnnotationIdentifier
geneIdType(p1) = SymbolIdentifier()
p1
p2 = p1
geneIdType(p2) = EntrezIdentifier()
geneIdType(p2) = EntrezIdentifier("org.Hs.eg.db")
p2
savehistory(file="doGSEABase.hist.txt")
